# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asgiref=3.4.1=pyhd8ed1ab_0
black=21.8b0=pyhd8ed1ab_0
boost-cpp=1.74.0=hff03dee_4
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.2=h0d85af4_0
ca-certificates=2021.5.30=h033912b_0
cairo=1.16.0=he43a7df_1008
cfitsio=3.470=h01dc385_7
click=8.0.1=py39h6e9494a_0
curl=7.78.0=hb861fe1_0
dataclasses=0.8=pyhc8e2a94_3
django=3.2.7=pyhd8ed1ab_0
expat=2.4.1=he49afe7_0
fontconfig=2.13.1=h10f422b_1005
freetype=2.10.4=h4cff582_1
freexl=1.0.6=h0d85af4_0
gdal=3.3.1=py39h9e6e899_3
geos=3.9.1=he49afe7_2
geotiff=1.6.0=h26421ea_6
gettext=0.19.8.1=h7937167_1005
giflib=5.2.1=hbcb3906_2
gunicorn=20.1.0=py39h6e9494a_0
hdf4=4.2.15=hefd3b78_3
hdf5=1.12.1=nompi_h2f0ef1a_100
icu=68.1=h74dc148_0
jbig=2.1=h0d85af4_2003
jpeg=9d=hbcb3906_0
json-c=0.15=hcb556a6_0
kealib=1.4.14=ha22a8b1_3
krb5=1.19.2=hcfbf3a7_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=11_osx64_openblas
libcblas=3.9.0=11_osx64_openblas
libcurl=7.78.0=hf45b732_0
libcxx=12.0.1=habf9029_0
libdap4=3.20.6=h3e144a0_2
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=h046ec9c_2
libgdal=3.3.1=h754b685_3
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.4=hd556434_0
libiconv=1.16=haf1e3a3_0
libkml=1.3.0=h8fd9edb_1014
liblapack=3.9.0=11_osx64_openblas
libnetcdf=4.8.1=nompi_h6609ca0_101
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.17=openmp_h3351f45_1
libpng=1.6.37=h7cec526_2
libpq=13.3=hea3049e_0
librttopo=1.1.0=h5413771_6
libspatialite=5.0.1=h035f608_5
libssh2=1.10.0=h52ee1ee_0
libtiff=4.3.0=h1167814_1
libwebp-base=1.2.1=h0d85af4_0
libxml2=2.9.12=h93ec3fd_0
libzip=1.8.0=h8b0c345_0
llvm-openmp=12.0.1=hda6cdc1_1
lz4-c=1.9.3=he49afe7_1
mypy_extensions=0.4.3=py39h6e9494a_3
ncurses=6.2=h2e338ed_4
numpy=1.21.2=py39h7eed0ac_0
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
pathspec=0.9.0=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
platformdirs=2.3.0=pyhd8ed1ab_0
poppler=21.03.0=h640f9a4_0
poppler-data=0.4.11=hd8ed1ab_0
postgresql=13.3=he8fe76e_0
proj=8.0.1=h1512c50_0
psycopg2=2.9.1=py39h9d1abf3_0
python=3.9.7=hd187cdc_0_cpython
python-dotenv=0.19.0=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
readline=8.1=h05e3726_0
regex=2021.8.28=py39h89e85a6_0
setuptools=58.0.3=py39h6e9494a_0
sqlite=3.36.0=h23a322b_0
sqlparse=0.4.1=pyh9f0ad1d_0
tiledb=2.3.4=h8370e7a_0
tk=8.6.11=h5dbffcc_1
tomli=1.2.1=pyhd8ed1ab_0
typed-ast=1.4.3=py39h89e85a6_0
typing_extensions=3.10.0.0=pyha770c72_0
tzcode=2021a=h0d85af4_2
tzdata=2021a=he74cb21_1
wheel=0.37.0=pyhd8ed1ab_1
xerces-c=3.2.3=h379762d_2
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h7795811_1010
zstd=1.5.0=h582d3a0_0
